VITE_SUPABASE_PROJECT_ID="atnpzkqyyfyjkikmmali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bnB6a3F5eWZ5amtpa21tYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTg2MTksImV4cCI6MjA3MzQzNDYxOX0.0HKi04dcP7wdsQ9mVqUmXkrFs5wC4H8Wky3LO7-jEKc"
VITE_SUPABASE_URL="https://atnpzkqyyfyjkikmmali.supabase.co"
